{
  "name": "Stackivo — Operating System for Independents",
  "short_name": "Stackivo",
  "description": "Clients, invoices, contracts, projects, payments, time, and analytics — unified in one premium workspace with GST-ready billing for India.",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/stackivo",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/api/pwa-icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon/512?maskable=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/dashboard/invoices/new",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Open your client directory",
      "url": "/dashboard/clients",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Pulse",
      "short_name": "Pulse",
      "description": "Revenue and business analytics",
      "url": "/dashboard/pulse",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Time",
      "short_name": "Time",
      "description": "Track time on projects",
      "url": "/dashboard/time",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
